language: cpp

before_install:
 - sudo apt-get update -qq
 - sudo apt-get -qq --yes install premake4
 - sudo apt-get -qq --yes install mono-complete

before_script:
  - premake4 gmake

script:
  - make config=release64
