language: cpp

before_install:
 - sudo add-apt-repository --yes "ppa:codegear/release"
 - sudo apt-get update
 - sudo apt-get --yes install premake4 mono-complete

before_script:
  - premake4 gmake

script:
  - make config=release32
