version: b{build}-{branch}
os: Visual Studio 2015

install:
    - set PATH=%ProgramFiles(x86)%\MSBuild\14.0\bin;%PATH%
    - echo Path is %PATH%
build:
  project: src\SampSharp.sln      # path to Visual Studio solution or project
  verbosity: minimal
  
artifacts:
    - path: bin\SampSharp.dll
      name: SampSharp.dll
    - path: bin\SampSharp.GameMode.dll
      name: SampSharp.GameMode.dll
    - path: bin\SampSharp.GameMode.pdb
      name: SampSharp.GameMode.pdb
    - path: bin\SampSharp.GameMode.XML
      name: SampSharp.GameMode.XML
