version: b{build}-{branch}
os: Visual Studio 2015

configuration:
  - Debug
  - Release

install:
    - set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%

build_script:
  - ps: .\build.ps1 -Target "AppVeyor"

test: off

artifacts:
    - path: bin\plugin.dll
      name: plugin.dll
    - path: bin\SampSharp.GameMode.dll
      name: SampSharp.GameMode.dll
    - path: bin\SampSharp.GameMode.pdb
      name: SampSharp.GameMode.pdb
    - path: bin\SampSharp.GameMode.XML
      name: SampSharp.GameMode.XML
