# 
# Put the following in your server.cfg
#

# Load empty scripts
gamemode0 empty 1

# TODO: Pick one of the following two lines depending on your platform
# also add additional plugins such as streamer if you need to.
# If your gamemode is interacting with other plugins (such as the streamer 
# plugin), you need to put SampSharp BEFORE those plugins.
#
# plugins SampSharp
# plugins libSampSharp.so

# "codepage" determines which windows ANSI codepage you expect clients to be
# using. Since SA-MP works with ANSI, and mono/.NET works with UTF, we need to
# translate all text. The default codepage is cp1252, if you wish to change
# this, change the following line to your preferred codepage. Available
# codepages are stored in the codepages folder.
codepage cp1252

# "gamemode" determines which gamemode should be started by SampSharp. The
# gamemode should be located at gamemode/[namespace].dll
#
# format: gamemode [namespace]:[class]
gamemode TestMode:GameMode
